.main {
  width: 100%;
  height: 39rem;
  /* border: 1px solid black; */
  padding: 0.75rem 0.375rem;
}

.main .category {
  width: 100%;
  height: auto;
}

.category form select {
  width: 130px;
  height: 30px;
  margin-left: 1.375rem;
}

.event-list {
  width: 100%;
  height: auto;
  /* border: 1px solid red; */
  margin: auto;
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding: 1rem;
}

.event-list p {
  font-size: 14px;
}
.img-box {
  text-align: center;
}

.event-box {
  display: flex;
  flex-direction: column;
  row-gap: 0.375rem;
  padding: 0.375rem;
}

.img-box img {
  width: 100%;
  /* background: #ddd; */
}

.page-numbers {
  width: 80%;
  height: 1.5rem;
  margin: auto;
  border: 1px solid black;
}
